// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libgiantmscl",

    cflags: [
        "-DLOG_TAG=\"giantmscl\"",
    ] + select(soong_config_variable("giantmscl", "use_giant_mscl"), {
        "true": ["-DUSE_GIANT_MSCL"],
        default: [],
    }),

    shared_libs: [
        "libcutils",
        "libion_exynos",
        "liblog",
        "libutils",
    ],

    header_libs: ["libexynos_headers"],

    export_include_dirs: ["include"],
    srcs: [
        "buffer.cpp",
        "debug.cpp",
        "giant_mscl.cpp",
        "giant_mscl_impl.cpp",
    ],

    proprietary: true,

}
